@charset "utf-8";

@font-face {
	font-family: 'FontAwesome';
	src: url("#{resource['font/fontawesome-webfont.eot']}");
	src: url("#{resource['font/fontawesome-webfont.eot']}")
		format('embedded-opentype'),
		url("#{resource['font/fontawesome-webfont.woff']}") format('woff'),
		url("#{resource['font/fontawesome-webfont.ttf']}") format('truetype');
	font-weight: normal;
	font-style: normal
}
[class^="icon-"], [class*=" icon-"] {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	display: inline;
	width: auto;
	height: auto;
	line-height: normal;
	vertical-align: baseline;
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	margin-top: 0
}

.icon-white, .nav-pills>.active>a>[class^="icon-"], .nav-pills>.active>a>[class*=" icon-"],
	.nav-list>.active>a>[class^="icon-"], .nav-list>.active>a>[class*=" icon-"],
	.navbar-inverse .nav>.active>a>[class^="icon-"], .navbar-inverse .nav>.active>a>[class*=" icon-"],
	.dropdown-menu>li>a:hover>[class^="icon-"], .dropdown-menu>li>a:hover>[class*=" icon-"],
	.dropdown-menu>.active>a>[class^="icon-"], .dropdown-menu>.active>a>[class*=" icon-"],
	.dropdown-submenu:hover>a>[class^="icon-"], .dropdown-submenu:hover>a>[class*=" icon-"]
	{
	background-image: none
}

.tituloPrincipal{
	font-size: 3em;
	font-family: Helvetica Neue, sans-serif;
	color: #4082b3;
	position: absolute;
	padding: 20px;
}
#menuRemessa{
	padding-left: 20px;
}
.divProduto{
	float:left;
	width: 140px;
	padding-right:5px;
}
.divSigla{
	float: right;
	padding-right: 10%;
}

.divCliente{
	float:left;
}
.divUpload{
	float:left;
}

.divColuna{
	height: 315px;
	float: right;
	padding-left: 20px;
}

/*Serviço*/

.divServico{
	float:left;
	width: 140px;
	padding-right:5px;
	marging-top:-15px;
}

.divServTrans{
	float: right;
	padding-right: 2%;
}

.divFrase{
	float:left;
	paddin-left:0%;
	margin-top:2%;
}


.divEtiq{
	float:left;
}

.divUni{
	float:left;
	padding-right: 0px;

}
.divAdm{
	float:right;
	padding-right: 0px;
}

.divCodServ{
	float: right;
	padding-right: 2%;

}

.divPostal{
	float: left;
	padding-right: 10%;
}

.divColuna1{
	height: 315px;
	float: left;
	padding-right: px;
}


.tabelacadastro{
	width: 690px;
	left: 25%;
	padding-top: 1%;
}

.tabelaservico{
	width: 800px;
	left: 25%;
	padding-top: 2%;
}

.tabelaTransportadora{
	width: 920px;
	left: 25%;
	padding-top: 2%;
}

.botaoCadastroSalva{
	width: 75px;
	height: 25px;
	top: 5px;
}
.botaoCadastroCancela{
	width: 82px;
	height: 25px;
	top: 5px;
	margin-left: 10px;
}

.botaoCadastroCancelaEdicao{
	width: 100px;
	height: 25px;
	top: 5px;
	margin-right: 10px;
}
.botaoFiltroNovo{
	width: 75px;
	height: 25px;
	top: 5px;
	float:left;
	margin-left: 10px;
}
.botaoFiltroAlterarStatus{
	width: 125px;
	height: 25px;
	top: 5px;
	float:left;
}
.botaoFiltroPesquisa{
	width: 100px;
	height: 25px;
	top: 5px;
	float:right;
}
.tabelaFiltros{
	width: 650px;
}

.tabelaFiltrosCofre{
	width: 1000px;
}
.tabelaconsulta {
 	width: 850px;
	position: relative;
	left: 23%;
	border:none;
	padding-bottom: 15px;
	top: 5%;
 }
 .ui-tabs {
 	border-bottom:0 !important;
 }
[class^="icon-"]:before, [class*=" icon-"]:before {
	text-decoration: inherit;
	display: inline-block;
	speak: none
}

a [class^="icon-"], a [class*=" icon-"] {
	display: inline-block
}

.icon-large:before {
	vertical-align: -10%;
	font-size: 1.333333333em
}

.btn [class^="icon-"], .nav [class^="icon-"], .btn [class*=" icon-"],
	.nav [class*=" icon-"] {
	display: inline
}

.btn [class^="icon-"].icon-large, .nav [class^="icon-"].icon-large, .btn [class*=" icon-"].icon-large,
	.nav [class*=" icon-"].icon-large {
	line-height: .9em
}

.btn [class^="icon-"].icon-spin, .nav [class^="icon-"].icon-spin, .btn [class*=" icon-"].icon-spin,
	.nav [class*=" icon-"].icon-spin {
	display: inline-block
}

.nav-tabs [class^="icon-"], .nav-pills [class^="icon-"], .nav-tabs [class*=" icon-"],
	.nav-pills [class*=" icon-"], .nav-tabs [class^="icon-"].icon-large,
	.nav-pills [class^="icon-"].icon-large, .nav-tabs [class*=" icon-"].icon-large,
	.nav-pills [class*=" icon-"].icon-large {
	line-height: .9em
}

li [class^="icon-"], .nav li [class^="icon-"], li [class*=" icon-"],
	.nav li [class*=" icon-"] {
	display: inline-block;
	width: 1.25em;
	text-align: center
}

li [class^="icon-"].icon-large, .nav li [class^="icon-"].icon-large, li [class*=" icon-"].icon-large,
	.nav li [class*=" icon-"].icon-large {
	width: 1.5625em
}

ul.icons {
	list-style-type: none;
	text-indent: -0.75em
}

ul.icons li [class^="icon-"], ul.icons li [class*=" icon-"] {
	width: .75em
}

.icon-muted {
	color: #eee
}

.icon-border {
	border: solid 1px #eee;
	padding: .2em .25em .15em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}

.icon-2x {
	font-size: 2em
}

.icon-2x.icon-border {
	border-width: 2px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

.icon-3x {
	font-size: 3em
}

.icon-3x.icon-border {
	border-width: 3px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px
}

.icon-4x {
	font-size: 4em
}

.icon-4x.icon-border {
	border-width: 4px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px
}

.pull-right {
	float: right
}

.pull-left {
	float: left
}

[class^="icon-"].pull-left, [class*=" icon-"].pull-left {
	margin-right: .3em
}

[class^="icon-"].pull-right, [class*=" icon-"].pull-right {
	margin-left: .3em
}

.btn [class^="icon-"].pull-left.icon-2x, .btn [class*=" icon-"].pull-left.icon-2x,
	.btn [class^="icon-"].pull-right.icon-2x, .btn [class*=" icon-"].pull-right.icon-2x
	{
	margin-top: .18em
}

.btn [class^="icon-"].icon-spin.icon-large, .btn [class*=" icon-"].icon-spin.icon-large
	{
	line-height: .8em
}

.btn.btn-small [class^="icon-"].pull-left.icon-2x, .btn.btn-small [class*=" icon-"].pull-left.icon-2x,
	.btn.btn-small [class^="icon-"].pull-right.icon-2x, .btn.btn-small [class*=" icon-"].pull-right.icon-2x
	{
	margin-top: .25em
}

.btn.btn-large [class^="icon-"], .btn.btn-large [class*=" icon-"] {
	margin-top: 0
}

.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x,
	.btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x
	{
	margin-top: .05em
}

.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x
	{
	margin-right: .2em
}

.btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x
	{
	margin-left: .2em
}

.icon-spin {
	display: inline-block;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear
}

button.btn-incluir {
	vertical-align: bottom !important;
	display: table;
}

@
-moz-keyframes spin { 0%{
	-moz-transform: rotate(0deg)
}

100%{
-moz-transform


:rotate(359deg)


}
}
@
-webkit-keyframes spin { 0%{
	-webkit-transform: rotate(0deg)
}

100%{
-webkit-transform


:rotate(359deg)


}
}
@
-o-keyframes spin { 0%{
	-o-transform: rotate(0deg)
}

100%{
-o-transform


:rotate(359deg)


}
}
@
-ms-keyframes spin { 0%{
	-ms-transform: rotate(0deg)
}

100%{
-ms-transform


:rotate(359deg)


}
}
@
keyframes spin { 0%{
	transform: rotate(0deg)
}

100%{
transform


:rotate(359deg)


}
}
@
-moz-document url-prefix (){ . icon-spin {
	height: .9em
}

.btn .icon-spin {
	height: auto
}

.icon-spin.icon-large {
	height: 1.25em
}

.btn .icon-spin.icon-large {
	height: .75em
}

}
.icon-glass:before {
	content: "\f000"
}

.icon-music:before {
	content: "\f001"
}

.icon-search:before {
	content: "\f002"
}

.icon-envelope:before {
	content: "\f003"
}

.icon-heart:before {
	content: "\f004"
}

.icon-star:before {
	content: "\f005"
}

.icon-star-empty:before {
	content: "\f006"
}

.icon-user:before {
	content: "\f007"
}

.icon-film:before {
	content: "\f008"
}

.icon-th-large:before {
	content: "\f009"
}

.icon-th:before {
	content: "\f00a"
}

.icon-th-list:before {
	content: "\f00b"
}

.icon-ok:before {
	content: "\f00c"
}

.icon-remove:before {
	content: "\f00d"
}

.icon-zoom-in:before {
	content: "\f00e"
}

.icon-zoom-out:before {
	content: "\f010"
}

.icon-off:before {
	content: "\f011"
}

.icon-signal:before {
	content: "\f012"
}

.icon-cog:before {
	content: "\f013"
}

.icon-trash:before {
	content: "\f014"
}

.icon-home:before {
	content: "\f015"
}

.icon-file:before {
	content: "\f016"
}

.icon-time:before {
	content: "\f017"
}

.icon-road:before {
	content: "\f018"
}

.icon-download-alt:before {
	content: "\f019"
}

.icon-download:before {
	content: "\f01a"
}

.icon-upload:before {
	content: "\f01b"
}

.icon-inbox:before {
	content: "\f01c"
}

.icon-play-circle:before {
	content: "\f01d"
}

.icon-repeat:before {
	content: "\f01e"
}

.icon-refresh:before {
	content: "\f021"
}

.icon-list-alt:before {
	content: "\f022"
}

.icon-lock:before {
	content: "\f023"
}

.icon-flag:before {
	content: "\f024"
}

.icon-headphones:before {
	content: "\f025"
}

.icon-volume-off:before {
	content: "\f026"
}

.icon-volume-down:before {
	content: "\f027"
}

.icon-volume-up:before {
	content: "\f028"
}

.icon-qrcode:before {
	content: "\f029"
}

.icon-barcode:before {
	content: "\f02a"
}

.icon-tag:before {
	content: "\f02b"
}

.icon-tags:before {
	content: "\f02c"
}

.icon-book:before {
	content: "\f02d"
}

.icon-bookmark:before {
	content: "\f02e"
}

.icon-print:before {
	content: "\f02f"
}

.icon-camera:before {
	content: "\f030"
}

.icon-font:before {
	content: "\f031"
}

.icon-bold:before {
	content: "\f032"
}

.icon-italic:before {
	content: "\f033"
}

.icon-text-height:before {
	content: "\f034"
}

.icon-text-width:before {
	content: "\f035"
}

.icon-align-left:before {
	content: "\f036"
}

.icon-align-center:before {
	content: "\f037"
}

.icon-align-right:before {
	content: "\f038"
}

.icon-align-justify:before {
	content: "\f039"
}

.icon-list:before {
	content: "\f03a"
}

.icon-indent-left:before {
	content: "\f03b"
}

.icon-indent-right:before {
	content: "\f03c"
}

.icon-facetime-video:before {
	content: "\f03d"
}

.icon-picture:before {
	content: "\f03e"
}

.icon-pencil:before {
	content: "\f040"
}

.icon-map-marker:before {
	content: "\f041"
}

.icon-adjust:before {
	content: "\f042"
}

.icon-tint:before {
	content: "\f043"
}

.icon-edit:before {
	content: "\f044"
}

.icon-share:before {
	content: "\f045"
}

.icon-check:before {
	content: "\f046"
}

.icon-move:before {
	content: "\f047"
}

.icon-step-backward:before {
	content: "\f048"
}

.icon-fast-backward:before {
	content: "\f049"
}

.icon-backward:before {
	content: "\f04a"
}

.icon-play:before {
	content: "\f04b"
}

.icon-pause:before {
	content: "\f04c"
}

.icon-stop:before {
	content: "\f04d"
}

.icon-forward:before {
	content: "\f04e"
}

.icon-fast-forward:before {
	content: "\f050"
}

.icon-step-forward:before {
	content: "\f051"
}

.icon-eject:before {
	content: "\f052"
}

.icon-chevron-left:before {
	content: "\f053"
}

.icon-chevron-right:before {
	content: "\f054"
}

.icon-plus-sign:before {
	content: "\f055"
}

.icon-minus-sign:before {
	content: "\f056"
}

.icon-remove-sign:before {
	content: "\f057"
}

.icon-ok-sign:before {
	content: "\f058"
}

.icon-question-sign:before {
	content: "\f059"
}

.icon-info-sign:before {
	content: "\f05a"
}

.icon-screenshot:before {
	content: "\f05b"
}

.icon-remove-circle:before {
	content: "\f05c"
}

.icon-ok-circle:before {
	content: "\f05d"
}

.icon-ban-circle:before {
	content: "\f05e"
}

.icon-arrow-left:before {
	content: "\f060"
}

.icon-arrow-right:before {
	content: "\f061"
}

.icon-arrow-up:before {
	content: "\f062"
}

.icon-arrow-down:before {
	content: "\f063"
}

.icon-share-alt:before {
	content: "\f064"
}

.icon-resize-full:before {
	content: "\f065"
}

.icon-resize-small:before {
	content: "\f066"
}

.icon-plus:before {
	content: "\f067"
}

.icon-minus:before {
	content: "\f068"
}

.icon-asterisk:before {
	content: "\f069"
}

.icon-exclamation-sign:before {
	content: "\f06a"
}

.icon-gift:before {
	content: "\f06b"
}

.icon-leaf:before {
	content: "\f06c"
}

.icon-fire:before {
	content: "\f06d"
}

.icon-eye-open:before {
	content: "\f06e"
}

.icon-eye-close:before {
	content: "\f070"
}

.icon-warning-sign:before {
	content: "\f071"
}

.icon-plane:before {
	content: "\f072"
}

.icon-calendar:before {
	content: "\f073"
}

.icon-random:before {
	content: "\f074"
}

.icon-comment:before {
	content: "\f075"
}

.icon-magnet:before {
	content: "\f076"
}

.icon-chevron-up:before {
	content: "\f077"
}

.icon-chevron-down:before {
	content: "\f078"
}

.icon-retweet:before {
	content: "\f079"
}

.icon-shopping-cart:before {
	content: "\f07a"
}

.icon-folder-close:before {
	content: "\f07b"
}

.icon-folder-open:before {
	content: "\f07c"
}

.icon-resize-vertical:before {
	content: "\f07d"
}

.icon-resize-horizontal:before {
	content: "\f07e"
}

.icon-bar-chart:before {
	content: "\f080"
}

.icon-twitter-sign:before {
	content: "\f081"
}

.icon-facebook-sign:before {
	content: "\f082"
}

.icon-camera-retro:before {
	content: "\f083"
}

.icon-key:before {
	content: "\f084"
}

.icon-cogs:before {
	content: "\f085"
}

.icon-comments:before {
	content: "\f086"
}

.icon-thumbs-up:before {
	content: "\f087"
}

.icon-thumbs-down:before {
	content: "\f088"
}

.icon-star-half:before {
	content: "\f089"
}

.icon-heart-empty:before {
	content: "\f08a"
}

.icon-signout:before {
	content: "\f08b"
}

.icon-linkedin-sign:before {
	content: "\f08c"
}

.icon-pushpin:before {
	content: "\f08d"
}

.icon-external-link:before {
	content: "\f08e"
}

.icon-signin:before {
	content: "\f090"
}

.icon-trophy:before {
	content: "\f091"
}

.icon-github-sign:before {
	content: "\f092"
}

.icon-upload-alt:before {
	content: "\f093"
}

.icon-lemon:before {
	content: "\f094"
}

.icon-phone:before {
	content: "\f095"
}

.icon-check-empty:before {
	content: "\f096"
}

.icon-bookmark-empty:before {
	content: "\f097"
}

.icon-phone-sign:before {
	content: "\f098"
}

.icon-twitter:before {
	content: "\f099"
}

.icon-facebook:before {
	content: "\f09a"
}

.icon-github:before {
	content: "\f09b"
}

.icon-unlock:before {
	content: "\f09c"
}

.icon-credit-card:before {
	content: "\f09d"
}

.icon-rss:before {
	content: "\f09e"
}

.icon-hdd:before {
	content: "\f0a0"
}

.icon-bullhorn:before {
	content: "\f0a1"
}

.icon-bell:before {
	content: "\f0a2"
}

.icon-certificate:before {
	content: "\f0a3"
}

.icon-hand-right:before {
	content: "\f0a4"
}

.icon-hand-left:before {
	content: "\f0a5"
}

.icon-hand-up:before {
	content: "\f0a6"
}

.icon-hand-down:before {
	content: "\f0a7"
}

.icon-circle-arrow-left:before {
	content: "\f0a8"
}

.icon-circle-arrow-right:before {
	content: "\f0a9"
}

.icon-circle-arrow-up:before {
	content: "\f0aa"
}

.icon-circle-arrow-down:before {
	content: "\f0ab"
}

.icon-globe:before {
	content: "\f0ac"
}

.icon-wrench:before {
	content: "\f0ad"
}

.icon-tasks:before {
	content: "\f0ae"
}

.icon-filter:before {
	content: "\f0b0"
}

.icon-briefcase:before {
	content: "\f0b1"
}

.icon-fullscreen:before {
	content: "\f0b2"
}

.icon-group:before {
	content: "\f0c0"
}

.icon-link:before {
	content: "\f0c1"
}

.icon-cloud:before {
	content: "\f0c2"
}

.icon-beaker:before {
	content: "\f0c3"
}

.icon-cut:before {
	content: "\f0c4"
}

.icon-copy:before {
	content: "\f0c5"
}

.icon-paper-clip:before {
	content: "\f0c6"
}

.icon-save:before {
	content: "\f0c7"
}

.icon-sign-blank:before {
	content: "\f0c8"
}

.icon-reorder:before {
	content: "\f0c9"
}

.icon-list-ul:before {
	content: "\f0ca"
}

.icon-list-ol:before {
	content: "\f0cb"
}

.icon-strikethrough:before {
	content: "\f0cc"
}

.icon-underline:before {
	content: "\f0cd"
}

.icon-table:before {
	content: "\f0ce"
}

.icon-magic:before {
	content: "\f0d0"
}

.icon-truck:before {
	content: "\f0d1"
}

.icon-pinterest:before {
	content: "\f0d2"
}

.icon-pinterest-sign:before {
	content: "\f0d3"
}

.icon-google-plus-sign:before {
	content: "\f0d4"
}

.icon-google-plus:before {
	content: "\f0d5"
}

.icon-money:before {
	content: "\f0d6"
}

.icon-caret-down:before {
	content: "\f0d7"
}

.icon-caret-up:before {
	content: "\f0d8"
}

.icon-caret-left:before {
	content: "\f0d9"
}

.icon-caret-right:before {
	content: "\f0da"
}

.icon-columns:before {
	content: "\f0db"
}

.icon-sort:before {
	content: "\f0dc"
}

.icon-sort-down:before {
	content: "\f0dd"
}

.icon-sort-up:before {
	content: "\f0de"
}

.icon-envelope-alt:before {
	content: "\f0e0"
}

.icon-linkedin:before {
	content: "\f0e1"
}

.icon-undo:before {
	content: "\f0e2"
}

.icon-legal:before {
	content: "\f0e3"
}

.icon-dashboard:before {
	content: "\f0e4"
}

.icon-comment-alt:before {
	content: "\f0e5"
}

.icon-comments-alt:before {
	content: "\f0e6"
}

.icon-bolt:before {
	content: "\f0e7"
}

.icon-sitemap:before {
	content: "\f0e8"
}

.icon-umbrella:before {
	content: "\f0e9"
}

.icon-paste:before {
	content: "\f0ea"
}

.icon-lightbulb:before {
	content: "\f0eb"
}

.icon-exchange:before {
	content: "\f0ec"
}

.icon-cloud-download:before {
	content: "\f0ed"
}

.icon-cloud-upload:before {
	content: "\f0ee"
}

.icon-user-md:before {
	content: "\f0f0"
}

.icon-stethoscope:before {
	content: "\f0f1"
}

.icon-suitcase:before {
	content: "\f0f2"
}

.icon-bell-alt:before {
	content: "\f0f3"
}

.icon-coffee:before {
	content: "\f0f4"
}

.icon-food:before {
	content: "\f0f5"
}

.icon-file-alt:before {
	content: "\f0f6"
}

.icon-building:before {
	content: "\f0f7"
}

.icon-hospital:before {
	content: "\f0f8"
}

.icon-ambulance:before {
	content: "\f0f9"
}

.icon-medkit:before {
	content: "\f0fa"
}

.icon-fighter-jet:before {
	content: "\f0fb"
}

.icon-beer:before {
	content: "\f0fc"
}

.icon-h-sign:before {
	content: "\f0fd"
}

.icon-plus-sign-alt:before {
	content: "\f0fe"
}

.icon-double-angle-left:before {
	content: "\f100"
}

.icon-double-angle-right:before {
	content: "\f101"
}

.icon-double-angle-up:before {
	content: "\f102"
}

.icon-double-angle-down:before {
	content: "\f103"
}

.icon-angle-left:before {
	content: "\f104"
}

.icon-angle-right:before {
	content: "\f105"
}

.icon-angle-up:before {
	content: "\f106"
}

.icon-angle-down:before {
	content: "\f107"
}

.icon-desktop:before {
	content: "\f108"
}

.icon-laptop:before {
	content: "\f109"
}

.icon-tablet:before {
	content: "\f10a"
}

.icon-mobile-phone:before {
	content: "\f10b"
}

.icon-circle-blank:before {
	content: "\f10c"
}

.icon-quote-left:before {
	content: "\f10d"
}

.icon-quote-right:before {
	content: "\f10e"
}

.icon-spinner:before {
	content: "\f110"
}

.icon-circle:before {
	content: "\f111"
}

.icon-reply:before {
	content: "\f112"
}

.icon-github-alt:before {
	content: "\f113"
}

.icon-folder-close-alt:before {
	content: "\f114"
}

.icon-folder-open-alt:before {
	content: "\f115"
}

html, body {
	height: 100%
}

.wrapper {
	background: url("#{resource['imgs/bg-body.jpg']}") no-repeat center center;
	margin: 0 auto;
	height: 100%;
}

.nowrapper {
	background: inherit !important;
	margin: 0 auto;
	height: 100%;
}

.footer, .push {
	height: 25px;
	line-height: 25px;
}

.header {
	background: url("#{resource['imgs/bg-header.png']}") center center;
	color: #fff;
}

.header a {
	color: #fff;
}

#conteudo {
	background: url("#{resource['imgs/transp.png']}");
	height: 100%;
	padding: 0 10px;
}

#conteudo [class*="span"] {
	overflow: hidden
}

.required {
	color: red
}

.comment {
	color: #ccc;
	font-size: 0.8em;
	font-style: italic
}

.footer {
	background-color: #6294b7;
	color: #fff;
	margin-top: -45px;
}

.footer, .push {
	padding: 10px;
	text-align: center
}

.dropdown-menu li {
	position: relative
}

.dropdown-menu li .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px
}

.dropdown-menu li:hover>.dropdown-menu {
	visibility: visible;
	display: block
}

.dropdown-menu li:before {
	border-bottom: 7px solid transparent;
	border-left: none;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-top: 7px solid transparent;
	left: -7px;
	top: 10px
}

.dropdown-menu li:after {
	border-top: 6px solid transparent;
	border-left: none;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
	left: 10px;
	top: 11px;
	left: -6px
}

.ui-fieldset .ui-state-default {
    background: none;
    padding: 0px 10px;

}

fieldset {
	margin-top: 20px
}

fieldset legend {
	border-bottom: 1px solid #08c
}

fieldset legend>span {
	border: 1px solid #08c;
	border-bottom: 1px solid #fff;
	color: #08c;
	display: inline-block;
	height: 40px;
	padding: 0 10px 0 10px;
	margin-bottom: -1px;
	border-radius: 3px 3px 0 0
}

fieldset label {
	margin: 0
}

fieldset span {
	margin: 0 0 10px 0
}

.frm-login {
	margin: 20px auto;
	width: 350px
}

.fs-login {
	display: table;
	margin: 0 auto
}

.edit {
	display: inline;
	margin-top: 20px
}

input[type=button]+table {
	margin-top: 20px
}

#nome-sistema {
	margin-top: 40px
}

.pre-input {
	background-color: #fcfcfc;
	font-family: inherit;
	white-space: normal;
	word-break: normal
}

/****************************
Alteracoes

*****************************/
#container {
	min-height: 100%;
	position: relative;
	min-width: 100%;
}

.centralizador, #corpoInicio {
	margin: 0 auto;
	padding: 20px;
	position: relative;
	width: 960px;
}
/* Define área e posicionamento dos elementos de conteúdo, cabeçalho e rodapé */
.centralizador {
	line-height: 30px;
}

.quebra-linha {
	white-space: pre-line !important;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.tamanhofixo {
	width: 230px;
	text-align: left;
}

.botoes-projecao {
	background-color: #FFF;
	padding-left: 20px;
	float: right;
	z-index: 0;
}

.tab-projecoes .ui-tabs-panel {
	overflow: auto;
}

.label-projecao {
	width: 250px;
}

.tab-projecoes input {
	width: 150px
}

.cabecalho-projecoes {
	padding-left: 35px;
}

.cabecalho-projecoes td {
	font-weight: bold;
}

.container-projecao {
	padding: 15px 20px 20px 5px;
}

.total {
	font-weight: bold;
}

.semBorda tr, .semBorda td {
	border: none !important;
}

.semBorda {
	border: none !important;
}


.semPadding td {
	padding: 4px 0px !important;
}

.dados-lab label {
	font-weight: bold;
}

.negrito {
	font-weight: bold;
}

.negritoConsulta {
	font-weight: bold;
	opacity: 0.95 !important;
}

.erroLogin {
	width: 100% !important;
	text-align: center !important;
	color: red;
}

.ui-button-text-only .ui-button-text {
	padding: 0 3px !important;
}

.ui-button .ui-button-text {
	display: block;
	font-weight: normal !important;
	line-height: 1.3 !important;
	color: black !important;
}

.incluir {
	margin: 10px;
	bottom: 5px;
	padding: 4px 5px 1px 5px !important;
}

#botaoModal {
	float: right;
	padding-left: 10px;
	position: absolute;
	right: 8px;
	bottom: 2px;
	z-index: 0;
}

#separadorBotaoModal {
	height: 14px;
	*height: 14px;
}

h4 {
	border-bottom: 1px solid #999;
	padding: 0 0 5px 10px;
	margin-bottom: 20px;
	position: relative;
	z-index: 0;
}

.ui-state-error, .ui-widget-content .ui-state-error {
	border: 1px solid #fff;
	background: #fff !important;
	color: #B94A48;
}

.inputCalendario .ui-inputfield {
	width: 130px ! important;
}

#tipoSolicitacao #bar td label {
	display: inline-block;
	margin-right: 70px;
	margin-left: 5px;
}

#radio td label {
	display: inline-block;
	margin-right: 70px;
	margin-left: 5px;
}

.clock span {
	display: block;
	width: 175px;
	height: 20px;
	line-height: 20px;
	padding: 4px 6px;
	margin-bottom: 10px;
}
.menuBotao {
	position: relative;
	top: 10px;
	color: black;
	padding-right: 20px;
}
.menuBotao:hover{
	color: #3F3F40;
	text-decoration: none;
}

.navbar-inner #menuCadastro_button {
	background:none;
	border:none;
	box-shadow:none;
	height:40px;
	color:#777;
}

#menuCadastro {
	background:none;
	border:none;
	box-shadow:none;
	height:40px;
	color:#777;
}

.botao {

	padding: 4px !important;

}
.botao-azul {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
  background-color: #006dcc !important;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc) !important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc)) !important;
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc) !important;
  background-image: -o-linear-gradient(top, #0088cc, #0044cc) !important;
  background-image: linear-gradient(to bottom, #0088cc, #0044cc) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0) !important;
  border-color: #0044cc #0044cc #002a80 !important;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
  *background-color: #0044cc !important;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
}
.botao-azul.ui-button .ui-button-text {
  color: white !important;
}
.botao-azul:hover,
.botao-azul:focus,
.botao-azul:active,
.botao-azul.active,
.botao-azul.disabled,
.botao-azul[disabled] {
  color: white !important;
  background-color: #0044cc !important;
  *background-color: #003bb3 !important;
}

.campoGrande {
	width: 622px;
}

.foto {
	width: 120px; height: 160px;
}

input[readonly]
{
    background-color: #F8F8F8  !important;
}

/* Espaçamentos */
.espacamento-top {
	position: relative;
	top: 10px;
}
.espacamento-top-top {
	position: relative;
	top: 15px;
}
.espacamento-acompanhamento {
	position: relative;
	top: 5px;
	right: 20px;
}


/* Centralização */
.center-block {
	text-align: center;
}

.botao-grid-center {
	margin-left: 10px;
}

.ui-icon.ui-icon-triangle-1-s, .ui-icon.ui-icon-triangle-1-e {
	display: inline !important;
}

div.ui-selectonemenu-trigger.ui-state-default.ui-corner-right span.ui-icon.ui-icon-triangle-1-s.ui-c {
	display: block !important;
}

.ui-fileupload{
	float:right !important;
}

.ui-fileupload-buttonbar{
	padding: 0px !importante;
	border: none;
	background: white !important;
}
.ui-fileupload-buttonbar .ui-button{
	float: right;
}

.fileupload-left .ui-fileupload-buttonbar .ui-button{
	float: left;
}
.ui-fileupload-content{
	border: none;
	width: 250px;
	float: left;
}
.ui-button-text{
	padding: 5px !important;
}
.ui-widget-header{
	padding: 0px !important;
}
.ui-outputpanel.ui-widget{
	width: 101px !important;
	position: absolute;
	border: 1px solid #DDD;
	background: #FFF none repeat scroll 0% 0%;
}
.ui-button-icon-right{
	right: -.9em;
}
.ui-widget-header .ui-inputfield, .ui-widget-content .ui-inputfield{
	width: 150px;
}

a[href="#j_idt103:j_idt104"]{
 	font-weight: bold;
 }

.panelNoBorder, .panelNoBorder tr, .panelNoBorder td{
	border: hidden;
	border-color: white;
}

.ui-autocomplete .ui-autocomplete-dropdown {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 75%;
    width: 12%;
}

.ui-selectcheckboxmenu .ui-selectcheckboxmenu-trigger {

}

.divMenuRemessa{
	width: 100px;
	float: left;
    background-image: linear-gradient(to bottom, white, #87CEEB);
	text-align: center;
	border-radius: 10px;
	margin: 1px;
	filter :  progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#87CEEB', GradientType=0) ;
}

.button-calendar-line > button {
    margin-top: -10px;
}

.ui-fileupload-choose .ui-icon {
visibility: hidden !important;
}
.ui-fileupload-upload .ui-icon {
visibility: hidden !important;
}
.ui-fileupload-cancel .ui-icon {
visibility: hidden !important;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ui-radiobutton {
	border-radius: 50%;
    display: inline-block;
    height: 18px;
    width: 18px;
    border: 1px solid #000000;
    background-color: #DCDCDC;
}

.ui-state-disabled > img{
	background-color : #FFFFFF;
	filter : alpha(opacity=35);
}

.full-width{
     width: 170px !important;
}

.ui-selectoneradio label{ padding-right: 50px !important; }

